# HaydenProjects

./: .gitignore  AutoHarvest.sln  HaydenProjects.sln  Program.cs  README.md
AutoHarvest/: AutoHarvest.csproj  Program.cs  Startup.cs  appsettings.json
AutoHarvest.Tests/: AutoHarvest.Tests.csproj  TestExtentionFunctions.cs  TestScrapers.cs
AutoHarvest/GPUCache/: data_1  index
AutoHarvest/HelperFunctions/: CarWrapper.cs  ErrorLogWriter.cs  ExtentionFunctions.cs
AutoHarvest/Models/: Car.cs  CarKeys.cs  FbMarketplaceJson.cs  FilterOptions.cs  Logo.cs
AutoHarvest/Models/Json/: CarFinder.cs  FbMarketplaceRequest.cs  FbMarketplaceResponse.cs  FbMarketplaceVariables.cs  GumtreeResponse.cs
AutoHarvest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AutoHarvest/Pages/Api/: CarFinderApi.cs
AutoHarvest/Pages/Shared/: _Layout.cshtml
AutoHarvest/Properties/: launchSettings.json
AutoHarvest/Scoped/: CarWrapper.cs  CefSharpHeadless.cs
AutoHarvest/Scrapers/: Carsales.cs  FbMarketPlace.cs  Gumtree.cs
AutoHarvest/Singleton/: CarLookup.cs  CarWrapper.cs  CefSharpHeadless.cs  Events.cs  LogoLookup.cs
AutoHarvest/Singletons/: CarLookup.cs  CarWrapper.cs  CefSharpHeadless.cs  Cookies.cs  Events.cs  LogoLookup.cs
AutoHarvest/Transient/: CarLookup.cs
AutoHarvest/wwwroot/css/: FilterForm.css  site.css
AutoHarvest/wwwroot/js/: carfinder.js  site.js
CarSearcher/: CarLookup.cs  CarSearcher.csproj  CookieConverter.cs  STACefNetHeadless.cs
CarSearcher.Tests/: CarSearcher.Tests.csproj  TestExtentionFunctions.cs  TestScrapers.cs
CarSearcher/Exceptions/: CarsalesException.cs  FbMarketplaceException.cs  GumtreeException.cs
CarSearcher/ExtensionFunctions/: StringExtensions.cs
CarSearcher/Models/: Car.cs  CarKeys.cs  CarSearcherConfig.cs  FilterOptions.cs  GuessCar.cs
CarSearcher/Models/Json/: CarSearcherConfig.cs  CarsalesMakeModel.cs  FbMarketplaceCookie.cs  FbMarketplaceRequest.cs  FbMarketplaceResponse.cs  FbMarketplaceVariables.cs  GumtreeResponse.cs
CarSearcher/Scrapers/: Carsales.cs  FbMarketplace.cs  Gumtree.cs
HaydenProjects/: HaydenProjects.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HaydenProjects.Tests/: HaydenProjects.Tests.csproj
HaydenProjects/CarSearcher/: README
HaydenProjects/CarSearcher/cef/: README
HaydenProjects/Pages/: CarGuesser.cshtml  CarGuesser.cshtml.cs  CarSearcher.cshtml  CarSearcher.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  aaaaa.cshtml  aaaaa.cshtml.cs
HaydenProjects/Pages/Api/: CarGuesserApi.cs  CarSearcherApi.cs
HaydenProjects/Pages/Shared/: _Layout.cshtml
HaydenProjects/Properties/: launchSettings.json
HaydenProjects/Singletons/: CarWrapper.cs  Events.cs
HaydenProjects/wwwroot/css/: carguesser.css  carsearcher.css  filterform.css  index.css  site.css
HaydenProjects/wwwroot/js/: carguesser.js  carsearcher.js
Launcher/: Program.cs
